<!DOCTYPE html>
<html dir="rtl">
<head>
	<title></title>
	
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body align="center">

<div>
  <ul style="">
    
    <li><a style="border: 1px solid #cacbce";" href="http://in.bgu.ac.il/humsos/kidumatica/Pages/default.aspx" target="_blank">קידו<span style="font-size: 12px;">&#186;</span>מטיקה</a></li>
    <li id="logOut"  style=" cursor:pointer; float: left;margin-left: 9%;margin-top: 0.24em;"><a style="color: #636363
;padding: 0.2em 0.6em 0.27em 0.6em; border: 1px solid #b0b1b5; background-color: rgb(221, 221, 221);font-size: 20px;">התנתק</a></li>
</div>

<div style="margin-top: 7em;" id="addReportBox">
	


	<h1>שלום<span> מיתר</span></h1> 
	<h2 style="margin-bottom: 1em; margin-top: -0.5em;">את/ה מחובר/ת למערכת</h2>
	
	<h4>מלא/י דו"ח חדש</h4>
	<table  align="center">
		<tr>
			<th style="color: #4d4d4d; background-color: #a6ccee;" colspan="4">תאריך מפגש:
			<select style="height: 20px; width: 52px; font-size: 12px;" id="years">
				</select>
				
				<select style="height: 20px; width: 50px; font-size: 12px;" id='months'>
				</select>
				<select style="height: 20px; width: 50px; font-size: 12px;" name="day" id="days">
				</select>
				
			</th>
		</tr>
		<tr>
			<th style="color: #acacac;font-size: 14px;"><a href="">ערוך תלמידים</a></th>
			<th>שיעור ראשון</th>
			<th>שיעור שני</th>
			<th>רייטינג</th>
		</tr>	
		<tr>
			<th>דניאל צ'רנילבסקי</th>
			<th><select>
				<option value="Attended">נכח</option>
				<option value="Missing">נעדר</option>
			</select></th>
			<th><select>
				<option value="Attended">נכח</option>
				<option value="Missing">נעדר</option>
			</select></th>
			<th><select>
				<option value="0">0</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
			</select></th>
		</tr>
		<tr>
			<th>גל עידן</th>
			<th><select>
				<option value="Attended">נכח</option>
				<option value="Missing">נעדר</option>
			</select></th>
			<th><select>
				<option value="Attended">נכח</option>
				<option value="Missing">נעדר</option>
			</select></th>
			<th><select>
				<option value="0">0</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
			</select></th>
		</tr>
		<tr>
			<th>טלי שיפר</th>
			<th><select>
				<option value="Attended">נכח</option>
				<option value="Missing">נעדר</option>
			</select></th>
			<th><select>
				<option value="Attended">נכח</option>
				<option value="Missing">נעדר</option>
			</select></th>
			<th><select>
				<option value="0">0</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
			</select></th>
		</tr>
		<tr>
			<th>מור אוחיון</th>
			<th><select>
				<option value="Attended">נכח</option>
				<option value="Missing">נעדר</option>
			</select></th>
			<th><select>
				<option value="Attended">נכח</option>
				<option value="Missing">נעדר</option>
			</select></th>
			<th><select>
				<option value="0">0</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
			</select></th>
		</tr>
		<tr>
			<th>איתי כהן</th>
			<th><select>
				<option value="Attended">נכח</option>
				<option value="Missing">נעדר</option>
			</select></th>
			<th><select>
				<option value="Attended">נכח</option>
				<option value="Missing">נעדר</option>
			</select></th>
			<th><select>
				<option value="0">0</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
			</select></th>
		</tr>
		<tr>
			<th>אמילי שיפר</th>
			<th><select>
				<option value="Attended">נכח</option>
				<option value="Missing">נעדר</option>
			</select></th>
			<th><select>
				<option value="Attended">נכח</option>
				<option value="Missing">נעדר</option>
			</select></th>
			<th><select>
				<option value="0">0</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
			</select></th>
		</tr>
		<tr>
			<th>דן בוליאצקי</th>
			<th><select>
				<option value="Attended">נכח</option>
				<option value="Missing">נעדר</option>
			</select></th>
			<th><select>
				<option value="Attended">נכח</option>
				<option value="Missing">נעדר</option>
			</select></th>
			<th><select>
				<option value="0">0</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
			</select></th>
		</tr>
		<tr>
			<th>מור שרון</th>
			<th><select>
				<option value="Attended">נכח</option>
				<option value="Missing">נעדר</option>
			</select></th>
			<th><select>
				<option value="Attended">נכח</option>
				<option value="Missing">נעדר</option>
			</select></th>
			<th><select>
				<option value="0">0</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
			</select></th>
		</tr>
		<tr>
			<th>רפאל אברהם</th>
			<th><select>
				<option value="Attended">נכח</option>
				<option value="Missing">נעדר</option>
			</select></th>
			<th><select>
				<option value="Attended">נכח</option>
				<option value="Missing">נעדר</option>
			</select></th>
			<th><select>
				<option value="0">0</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
			</select></th>
		</tr>
	</table>
	<br>
	<button>שלח דו"ח</button>
	</div>
	<br><br><br><br><br><br><br><br>	

<!---->
<script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCwLdvThC7cgiwPgUXsZ7veSTbcGZ44A4k",
    authDomain: "kidumatica-aa059.firebaseapp.com",
    databaseURL: "https://kidumatica-aa059.firebaseio.com",
    projectId: "kidumatica-aa059",
    storageBucket: "kidumatica-aa059.appspot.com",
    messagingSenderId: "883684986246"
  };
  firebase.initializeApp(config);
</script>
<!---->

	<script type="text/javascript" src="js/addReportJS.js"></script>

</body>
</html>