<!DOCTYPE html >
<html  dir="rtl">
<head>
	<title>Creat User</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body align="center">

<div >
  <ul style="">
    
    <li><a href="http://in.bgu.ac.il/humsos/kidumatica/Pages/default.aspx" target="_blank">קידומטיקה</a></li>
</div>



<div id="creatUserBox" style="margin-top: 12%;">
	
  

  <h2>צור משתמש חדש</h2>
	 
  <p> <input    class="addUserInput" placeholder="אימייל" value="" id="IDemail"></p>
  <p><input   class="addUserInput"  placeholder="סיסמא" type="password" value="" id="IDpassword"></p>
  <p> <input class="addUserInput"  placeholder="שם מלא" value="" id="IDname"></p>
	<p> <input class="addUserInput"  placeholder="מחלקה" value="" id="IDdepartment"></p>
	<button onclick="" id="creatUser">הרשם למערכת</button>
</div>






<!---->
<script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCwLdvThC7cgiwPgUXsZ7veSTbcGZ44A4k",
    authDomain: "kidumatica-aa059.firebaseapp.com",
    databaseURL: "https://kidumatica-aa059.firebaseio.com",
    projectId: "kidumatica-aa059",
    storageBucket: "kidumatica-aa059.appspot.com",
    messagingSenderId: "883684986246"
  };
  firebase.initializeApp(config);
</script>
<!---->

<script type="text/javascript" src="js/creatUserJS.js"></script>

</body>
</html>