<!DOCTYPE html>
<html dir="rtl"><!--dir="rtl"-->
<head>
	<title>קידומטיקה - התחברות</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine">
  
</head>

<body align="center">


<div >
  <ul style="">
    
    <li><a href="http://in.bgu.ac.il/humsos/kidumatica/Pages/default.aspx" target="_blank">קידומטיקה</a></li>
</div>



<div id="parent">
<div id="logInBox" >
	
  <h2 style="margin-bottom: 0em; color: #505050;">התחברות</h2>
	
  <h3 style="margin-bottom: 1.5em; color: #505050;">התחבר על מנת להזין דו"ח חדש</h3>
	<p><input  dir="ltr"  placeholder="אימייל" id="email" type="text" value=""></p>
	
  <p><input  dir="ltr"  id="password" type="password" placeholder="סיסמא" value=""></p>

	<button style="font-size: 14px; padding: 5px 8px; font-weight: bold;border: none; margin-top: 0.5em;" id="loginbut">התחבר</button>

  <p style="color: #ff0000; font-weight: bold; font-size: 18px; margin-bottom: -1.5em;" id="errorMessage"></p>
  
  <p style=" margin-top: 2.8em; color: #505050;">אם אין לך משתמש:</p>
  <button style="padding: 5px 8px; font-weight: bold;border: none; margin-top: 0.5em;"><a style="color:black;font-weight: bold;border: none;text-decoration: none; " href="creatUser.html">הרשם למערכת</a></button>
</div>
</div>


<p style="margin-top: 1.5em; font-size: 13px;">במקרה של בעיה באתר: <span style="font-size: 12px;">052-6148089</span></p>
<p style="margin-top: -0.55em; font-size: 11px;"><i>This web application made by <b>Meitar Bruner</b></i></p>












<!---->
<script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCwLdvThC7cgiwPgUXsZ7veSTbcGZ44A4k",
    authDomain: "kidumatica-aa059.firebaseapp.com",
    databaseURL: "https://kidumatica-aa059.firebaseio.com",
    projectId: "kidumatica-aa059",
    storageBucket: "kidumatica-aa059.appspot.com",
    messagingSenderId: "883684986246"
  };
  firebase.initializeApp(config);
</script>
<!---->

<script type="text/javascript" src="js/login.js"></script>



</body>
</html>